Cypher/Cypher/MainWindow.xaml

<Window x:Class="Cypher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cypher"
        mc:Ignorable="d"
        Title="MainWindow" Height="689" Width="1030" AllowsTransparency="True" WindowStyle="None" Background="#FF0E0E0E" ResizeMode="CanResizeWithGrip" MinWidth="815" MinHeight="490" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonWithImage" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF292929"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FF191919"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <Label Content="Cypher" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="124" Foreground="White" FontFamily="Montserrat SemiBold" FontSize="30" Margin="10,6,0,0"/>
        <Button Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Height="30" Width="31" Click="Button_Click">
            <Image Source="/Images/cancel.png" Height="21" Width="22" />
        </Button>
        <Button Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Right" Margin="0,14,82,0" VerticalAlignment="Top" Height="30" Width="31" Click="Button_Click_2">
            <Image Source="/Images/min.png" />
        </Button>
        <Button Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Right" Margin="0,14,46,0" VerticalAlignment="Top" Height="30" Width="31" Click="Button_Click_1">
            <Image Source="/Images/stop.png" Height="19" Width="18" />
        </Button>
        <TabControl x:Name="contentControl" Margin="0,57,0,0" BorderThickness="0" Background="#FF0E0E0E" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="36,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF1F1F1F" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF0E0E0E" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Base64" FontFamily="Montserrat" FontSize="15" Foreground="White">
                <Grid>
                    <Label Content="Text:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,0,0,0" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,33,0,0" Height="70" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="base64text" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Label Content="Result:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,155,0,0" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="base64res" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Button x:Name="base64enc" Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Left" Margin="36,271,0,0" VerticalAlignment="Top" Height="30" Width="304" Content="Encrypt" Foreground="White" Click="base64enc_Click"/>
                    <Button x:Name="base64dec" Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Left" Margin="340,271,0,0" VerticalAlignment="Top" Height="30" Width="304" Content="Decrypt" Foreground="White" Click="base64dec_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="MD5" FontFamily="Montserrat" FontSize="15" Foreground="White">
                <Grid>
                    <Label Content="Text:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,0,0,0" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,33,0,0" Height="70" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="md5text" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Label Content="Result:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,155,0,0" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="md5res" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Button x:Name="md5enc" Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Left" Margin="36,271,0,0" VerticalAlignment="Top"  Height="30" Width="304" Content="Encrypt" Foreground="White" Click="md5enc_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="SHA1" FontFamily="Montserrat" FontSize="15" Foreground="White">
                <Grid>
                    <Label Content="Text:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,0,0,0" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,33,0,0" Height="70" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="sha1text" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Label Content="Result:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,155,0,0" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="sha1res" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Button x:Name="sha1enc" Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Left" Margin="36,271,0,0" VerticalAlignment="Top"  Height="30" Width="304" Content="Encrypt" Foreground="White" Click="sha1enc_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="SHA256" FontFamily="Montserrat" FontSize="15" Foreground="White">
                <Grid>
                    <Label Content="Text:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,0,0,0" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,33,0,0" Height="70" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="sha256text" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Label Content="Result:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,155,0,0" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="sha256res" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Button x:Name="sha256enc" Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Left" Margin="36,271,0,0" VerticalAlignment="Top"  Height="30" Width="304" Content="Encrypt" Foreground="White" Click="sha256enc_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="SHA384" FontFamily="Montserrat" FontSize="15" Foreground="White">
                <Grid>
                    <Label Content="Text:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,0,0,0" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,33,0,0" Height="70" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="sha384text" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Label Content="Result:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,155,0,0" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="sha384res" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Button x:Name="sha384enc" Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Left" Margin="36,271,0,0" VerticalAlignment="Top"  Height="30" Width="304" Content="Encrypt" Foreground="White" Click="sha384enc_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="SHA512" FontFamily="Montserrat" FontSize="15" Foreground="White">
                <Grid>
                    <Label Content="Text:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,0,0,0" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,33,0,0" Height="70" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="sha512text" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Label Content="Result:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,155,0,0" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="sha512res" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Button x:Name="sha512enc" Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Left" Margin="36,271,0,0" VerticalAlignment="Top"  Height="30" Width="304" Content="Encrypt" Foreground="White" Click="sha512enc_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="AES" FontFamily="Montserrat" FontSize="15" Foreground="White">
                <Grid>
                    <Label Content="Text:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="35,0,0,0" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="35,33,0,0" Height="70" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="aestext" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Label Content="Key:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="36,119,0,0" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="36,151,0,0" Height="50" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="aeskey" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White" AcceptsReturn="False"/>
                    </Border>
                    <Label Content="Result:" Foreground="White" FontSize="18" FontFamily="Montserrat SemiBold" Margin="36,223,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White" Margin="36,260,0,0" Width="609" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <RichTextBox x:Name="aesres" IsReadOnly="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="86" Width="589" Background="#FF0E0E0E" BorderBrush="White" BorderThickness="0" Foreground="White" SelectionBrush="White"/>
                    </Border>
                    <Button x:Name="aesenc" Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Left" Margin="35,380,0,0" VerticalAlignment="Top" Height="30" Width="304" Content="Encrypt" Foreground="White" Click="base64enc_Click"/>
                    <Button x:Name="aesdec" Template="{DynamicResource ButtonWithImage}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Left" Margin="339,380,0,0" VerticalAlignment="Top" Height="30" Width="304" Content="Decrypt" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle HorizontalAlignment="Left" Margin="132,59,0,0" Width="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F1F1F" Offset="0"/>
                    <GradientStop Color="#FF0E0E0E" Offset="1"/>
                    <GradientStop Color="#FF0E0E0E" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
